﻿<!DOCTYPE html>
<html>
<head>
    <title>Media &amp; Borrowers</title>
    <link href="Content/Site.css" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <div class="content">
            <h1>Media Items</h1>
            <!-- ko template: { name: 'media-table', data: catalog } -->
            <!-- /ko -->
            <h1>Borrowers</h1>
            <!-- ko template: { name: 'borrower-table', data: borrowers } -->
            <!-- /ko -->
        </div>
    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/DataContext.js"></script>
    <script src="Scripts/ViewModels/ExternalTemplateViewModel.js"></script>
    <script>
        $(document).ready(function () {
            app.ExternalTemplateViewModel.loadTemplates(function () {
                ko.applyBindings(app.ExternalTemplateViewModel);
            });
        });
    </script>
</body>
</html>
