﻿<!DOCTYPE html>
<html>
<head>
    <title>ForEach Binding &amp; Context</title>
</head>
<body>
    <h1>Products</h1>
    <ul data-bind="foreach: $context.$data.products">
        <li>
            <h4 data-bind="text: $context.$index() + ' ' + $context.$data.Name"></h4>
            <ul data-bind="foreach: $context.$data.Colors">
                <li data-bind="text: $context.$parentContext.$index() + '.' + $context.$index() + ' ' + $context.$data"></li>
            </ul>
        </li>
    </ul>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/ViewModels/ForeachViewModel.js"></script>
    <script>
        $(document).ready(function () {
            ko.applyBindings(app.ForeachViewModel);
        });
    </script>
</body>
</html>
