﻿* {
    font-family: Arial, sans-serif;
}

body {
    background: url(/Images/body.jpg) repeat-x #92B3AD;
    margin: 0;
    padding: 0;
}

.layout {
    background: url(/Images/banner.jpg) no-repeat;
    margin: 0 auto 0 auto;
    padding-top: 110px;
    position: relative;
    width: 900px;
}

    .layout > .content {
        background: #fefefe;
        border: 1px solid #428075;
        border-top: 1px solid #fefefe;
        min-height: 400px;
        padding: 0 10px 10px 10px;
        width: 878px;
    }

ul.menu {
    list-style: none;
    margin: 0 0 0 635px;
    padding: 0;
}

    ul.menu li {
        display: inline-block;
        margin-right: 20px;
    }

        ul.menu li a {
            color: #000;
            font-size: 14px;
            text-decoration: none;
        }

            ul.menu li a:hover {
                text-decoration: underline;
            }

table {
    width: 100%;
}

    table th {
        background: #428075;
        color: #fff;
    }

    table tbody tr:nth-child(even) {
        background: #d2e6d7;
    }

    table td, table th {
        padding: 5px;
    }

fieldset {
    border: 1px solid #000;
    margin-bottom: 20px;
    padding: 10px;
}

    fieldset ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        fieldset ol li {
            margin-bottom: 10px;
        }

            fieldset ol li label {
                display: block;
                font-size: small;
            }

                fieldset ol li label.checkbox {
                    display: inline-block;
                }

input[type=text], select {
    width: 100%;
}

.output {
    background: #d2e6d7;
    border: 1px solid #428075;
    font-size: xx-large;
    font-weight: bold;
    min-height: 35px;
    padding: 5px;
}
