﻿<!DOCTYPE html>
<html>
<head>
    <title>Manage Borrowers</title>
    <link href="Content/Site.css" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <div class="content">
            <ul class="menu">
                <li><a href="default.html">Dashboard</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="borrowers.html">Borrowers</a></li>
            </ul>
            <h1>Manage Borrowers</h1>
            <button data-bind="button: { label: 'Add a Borrower' }, click: add"></button>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: sortedBorrowers">
                    <tr>
                        <td data-bind="text: Name"></td>
                        <td data-bind="text: Email"></td>
                        <td>
                            <button data-bind="button: { label: 'Edit' }, click: $parent.edit"></button>
                            <button data-bind="button: { label: 'Delete' }, click: $parent.remove"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div data-bind="template: { name: 'borrower-template', data: borrower, if: borrower }, dialog: borrower, dialogOptions: { title: 'Edit Borrower', buttons: { 'Save': saveEdit }, dialogClass: 'no-close', modal: true, autoOpen: false, resizable: false, closeOnEscape: false, width: '440px' }"></div>
    <div data-bind="template: { name: 'borrower-template', data: newBorrower, if: newBorrower }, dialog: newBorrower, dialogOptions: { title: 'New Borrower', buttons: { 'Save': saveNew, 'Cancel': cancel }, dialogClass: 'no-close', modal: true, autoOpen: false, resizable: false, closeOnEscape: false, width: '440px' }"></div>
    <script id="borrower-template" type="text/html">
        <ol>
            <li data-bind="css: { error: Name.hasError() }">
                <label for="name">Name</label>
                <input id="name" type="text" data-bind="textInput: Name">
            </li>
            <li>
                <label for="email">Email</label>
                <input id="email" type="text" data-bind="textInput: Email">
            </li>
        </ol>
    </script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/knockout-extensions.js"></script>
    <script src="Scripts/DataContext.js"></script>
    <script src="Scripts/Models/Borrower.js"></script>
    <script src="Scripts/ViewModels/BorrowerViewModel.js"></script>
    <script>
        $(document).ready(function () {
            ko.applyBindings(app.BorrowerViewModel);
        })
    </script>
</body>
</html>
