﻿<!DOCTYPE html>
<html>
<head>
    <title>Manage Borrowers</title>
    <link href="Content/Site.css" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <div class="content">
            <h1>Manage Borrowers</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: sortedBorrowers">
                    <tr>
                        <td><input type="text" data-bind="textInput: Name, css: { error: Name.hasError() }"></td>
                        <td><input type="text" data-bind="textInput: Email, css: { error: Email.hasError() }"></td>
                    </tr>
                </tbody>
            </table>
            <p>
                <input type="button" data-bind="click: save" value="Save">
            </p>
        </div>
    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/knockout-extensions.js"></script>
    <script src="Scripts/DataContext.js"></script>
    <script src="Scripts/Models/Borrower.js"></script>
    <script src="Scripts/ViewModels/ExtenderViewModel.js"></script>
    <script>
        $(document).ready(function () {
            ko.applyBindings(app.ExtenderViewModel);
        })
    </script>
</body>
</html>
